
ch.epfl.lsr.protocol = {
       	default = {
		options = {
			tcpNoDelay = true
			keepAlive = true
			child.tcpNoDelay = true
			child.keepAlive = true
			useNIO = true
		}
	}	
	schemas = {
		lsr = {
#		    options = ${network.default.options}
		    factory = ch.epfl.lsr.protocol.DefaultFactory
		}
		
		# old = {
		#     options = {
		#     	tcpNoDelay = true
		# 	keepAlive = true
		# 	child.tcpNoDelay = true
		# 	child.keepAlive = true
		# 	useNIO = false
		#     }
		#     factory = ch.epfl.lsr.protocol.DefaultFactory
		# }
	}
}